exec scripts/init

src_vert shaders/base.vs
src_frag shaders/gbuffer.fs
compshader gbuffer

src_vert shaders/screen.vs
src_frag shaders/screen_texture.fs
compshader screentex

setgroup 0 tar_layout

loadvmf my_map.vmf

mkbuffer gbuffer 1024 1024 gbuffer_main
target gbuffer_main

vmfshader gbuffer
depth 1
clear
render

target default
depth 0
program screentex

linkfbtex gbuffer_main 0 0 in_Sampler
drawquad
savepng 1024 1024 test_pos.png

linkfbtex gbuffer_main 1 0 in_Sampler
drawquad
savepng 1024 1024 test_normal.png

linkfbtex gbuffer_main 2 0 in_Sampler
drawquad
savepng 1024 1024 test_origin.png
